/* VERSION MOBIL */
.contact {
    background-color: var(--primary-color);
    color: var(--text-color-inverse);
    font-size: 18px;
    padding: 25px;
    border-radius: 14px;

    display: grid;
    gap: 25px;
}



/* DETALLES DE CONTACTO  */
.contact-title {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}
.contact-details,
.contact-form {
    display: grid;
    gap: 20px;
}
.contact-details-group,
.contact-form-group {
    display: grid;
    gap: 3px;
}
.contact-label {
    text-transform: uppercase;
    font-weight: 500;
}

/* FORMULARIOS */
.contact-form input,
.contact-form textarea {
    border: none;
    border-radius: 7px;
    height: 30px;
    padding: 5px 10px;
}
.contact-form textarea {
    height: auto;
    min-height: 30px;
    resize: vertical;
}

/* BOTON ENVIAR */
.contact-form-submit {
    width: 100%;
    height: 50px;
    background-color: var(--primary-color-inverse);
    color: var(--text-color-inverse);
    border: 1px solid var(--text-color-inverse);
    border-radius: 7px;
    cursor: pointer;
}
.contact-form-submit:hover {
    box-shadow: 0 0 14px var(--secondary-color);
}

/* SOCIAL MEDIA */
.social-list {
    list-style: none;
    display: flex;
    gap: 25px;
    justify-content: center;
}
.social-list img {
    height: 25px;
}
.social-list img:hover {
    filter: drop-shadow(0 0 6px var(--secondary-color));
}

/* VERSION ESCRITORIO */
@media (min-width: 950px) {
    .contact {
        font-size: 20px;
        padding: 70px;
        max-width: 980px;
        margin: 0 auto;
    }
    
    
    
    /* DETALLES DE CONTACTO  */
    .contact-title {
        font-size: 35px;
        text-align: left;
    }
    
    /* SOCIAL MEDIA */
    .social-list {
        justify-content: flex-start;
    }
    .social-list img {
        height: 35px;
    }
    
    /* ORDENAR CON GRID-AREA */
    .contact-title {
        grid-area: title;
        
    }
    .contact-details {
        grid-area: details;
        
    }
    .contact-form {
        grid-area: form;
        
    }
    .social {
        grid-area: social;
        
    }

    .contact {
        display: grid;
        grid: 
            "title   form" auto
            "details form" 1fr
            "social  form" auto /
             1fr      1fr;
        align-items: start;
    }
}